## Machine Learning - Session 3 -Slicing Data

In [1]:
# Set the working directory
import os
os.chdir("/Users/skywalker/Downloads")

#Read the cars.csv data
import pandas as pd
cars = pd.read_csv("cars.csv")

#### 1. Choosing multiple columns

In [2]:
#Select the coumns MPG, Weight and Horsepower
cars[["MPG","Weight","Horsepower"]].head()

    MPG  Weight  Horsepower
0  18.0    3504         130
1  15.0    3693         165
2  18.0    3436         150
3  16.0    3433         150
4  17.0    3449         140

In [5]:
#OR
#cars[[1,5,4]].head() #not working

In [4]:
#Using iloc (iloc allows you to give the indices)
cars.iloc[:,[1,5,4]].head()

    MPG  Weight  Horsepower
0  18.0    3504         130
1  15.0    3693         165
2  18.0    3436         150
3  16.0    3433         150
4  17.0    3449         140

In [6]:
#OR Using loc (loc allows you to give the names)
cars.loc[:,["MPG","Weight","Horsepower"]].head()

    MPG  Weight  Horsepower
0  18.0    3504         130
1  15.0    3693         165
2  18.0    3436         150
3  16.0    3433         150
4  17.0    3449         140

#### 3. Choosing rows

In [7]:
#A. Choosing a single row from a single variable
cars.MPG[1]

15.0

In [11]:
#OR
cars["MPG"][1]

15.0

In [13]:
#cars[1]["MPG"] doesnt work

In [9]:
#OR using iloc
cars.iloc[1,1]

15.0

In [10]:
#OR using loc
cars.loc[1,"MPG"]

15.0

In [14]:
#B. Slicing few rows from a single variable
cars.MPG[10:20]

10     0.0
11     0.0
12     0.0
13     0.0
14     0.0
15    15.0
16    14.0
17     0.0
18    15.0
19    14.0
Name: MPG, dtype: float64

In [15]:
#OR using loc
cars.loc[10:20,"MPG"] #gives 20th row as well even with iloc we'll get till 19th

10     0.0
11     0.0
12     0.0
13     0.0
14     0.0
15    15.0
16    14.0
17     0.0
18    15.0
19    14.0
20    24.0
Name: MPG, dtype: float64

In [16]:
#C. Choosing some specific rows from  particular variable
cars.loc[[1,4,8],"MPG"]

1    15.0
4    17.0
8    14.0
Name: MPG, dtype: float64

In [17]:
#D. Choosing some observations from all the variables
cars.loc[[1,4,8],:]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
1,Buick Skylark 320,15.0,8,350.0,165,3693,11.5,70,US
4,Ford Torino,17.0,8,302.0,140,3449,10.5,70,US
8,Pontiac Catalina,14.0,8,455.0,225,4425,10.0,70,US

In [19]:
#OR simply
cars.loc[[1,4,6]]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
1,Buick Skylark 320,15.0,8,350.0,165,3693,11.5,70,US
4,Ford Torino,17.0,8,302.0,140,3449,10.5,70,US
6,Chevrolet Impala,14.0,8,454.0,220,4354,9.0,70,US

#### 4. Practice

In [21]:
#a) Extract the information of the first 5 rows and firt 5 columns of the data
cars.iloc[1:6,1:6]

    MPG  Cylinders  Displacement  Horsepower  Weight
1  15.0          8         350.0         165    3693
2  18.0          8         318.0         150    3436
3  16.0          8         304.0         150    3433
4  17.0          8         302.0         140    3449
5  15.0          8         429.0         198    4341

In [23]:
#b) Extract the information of 20th-29th rows
cars.loc[20:29,:]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
20,Toyota Corolla Mark ii,24.0,4,113.0,95,2372,15.0,70,Japan
21,Plymouth Duster,22.0,6,198.0,95,2833,15.5,70,US
22,AMC Hornet,18.0,6,199.0,97,2774,15.5,70,US
23,Ford Maverick,21.0,6,200.0,85,2587,16.0,70,US
24,Datsun PL510,27.0,4,97.0,88,2130,14.5,70,Japan
25,Volkswagen 1131 Deluxe Sedan,26.0,4,97.0,46,1835,20.5,70,Europe
26,Peugeot 504,25.0,4,110.0,87,2672,17.5,70,Europe
27,Audi 100 LS,24.0,4,107.0,90,2430,14.5,70,Europe
28,Saab 99e,25.0,4,104.0,95,2375,17.5,70,Europe
29,BMW 2002,26.0,4,121.0,113,2234,12.5,70,Europe

In [28]:
#c) Extract the information of only the columns MPG, Cylinders and Weight
cars.loc[:,["MPG","Cylinders","Weight"]].head()

    MPG  Cylinders  Weight
0  18.0          8    3504
1  15.0          8    3693
2  18.0          8    3436
3  16.0          8    3433
4  17.0          8    3449

In [34]:
#d) Extract a random sample of size 100 from the data (SRSWOR)
import numpy as np
np.random.seed(100)
rand=np.random.randint(0,len(cars),100)
cars.iloc[rand, :]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
8,Pontiac Catalina,14.0,8,455.0,225,4425,10.0,70,US
280,Datsun 200-SX,23.9,4,119.0,97,2405,14.9,78,Japan
323,Dodge Aspen,19.1,6,225.0,90,3381,18.7,80,US
359,Ford Escort 2H,29.9,4,98.0,65,2380,20.7,81,US
343,Ford Mustang Cobra,23.6,4,140.0,0,2905,14.3,80,US
79,AMC Matador (sw),15.0,8,304.0,150,3892,12.5,72,US
394,Buick Century Limited,25.0,6,181.0,110,2945,16.4,82,US
350,Toyota Starlet,39.1,4,79.0,58,1755,16.9,81,Japan
354,Datsun 210 MPG,37.0,4,85.0,65,1975,19.4,81,Japan
53,Chevrolet Vega (sw),22.0,4,140.0,72,2408,19.0,71,US
66,Volkswagen Type 3,23.0,4,97.0,54,2254,23.5,72,Europe
226,Plymouth Arrow GS,25.5,4,122.0,96,2300,15.5,77,US
14,AMC Rebel SST (sw),0.0,8,360.0,175,3850,11.0,70,US
290,AMC Concord DL 6,20.2,6,232.0,90,3265,18.2,79,US
240,Volkswagen Rabbit Custom,29.0,4,97.0,78,1940,14.5,77,Europe
280,Datsun 200-SX,23.9,4,119.0,97,2405,14.9,78,Japan
143,Ford Gran Torino,16.0,8,302.0,140,4141,14.0,74,US
228,Chevrolet Caprice Classic,17.5,8,305.0,145,3880,12.5,77,US
363,Toyota Corolla,32.4,4,108.0,75,2350,16.8,81,Japan
316,Volkswagen Rabbit,41.5,4,98.0,76,2144,14.7,80,Europe
58,Peugeot 304,30.0,4,79.0,70,2074,19.5,71,Europe
400,Chevrolet Camaro,27.0,4,151.0,90,2950,17.3,82,US
137,Ford Pinto,26.0,4,122.0,80,2451,16.5,74,US
93,AMC Matador,14.0,8,304.0,150,3672,11.5,73,US
86,Renault 12 (sw),26.0,4,96.0,69,2189,18.0,72,Europe
386,Plymouth Horizon Miser,38.0,4,105.0,63,2125,14.7,82,US
155,Fiat 124 TC,26.0,4,116.0,75,2246,14.0,74,Europe
364,Datsun 200SX,32.9,4,119.0,100,2615,14.8,81,Japan
388,Nissan Stanza XE,36.0,4,120.0,88,2160,14.5,82,Japan
385,Mazda GLC Custom,31.0,4,91.0,68,1970,17.6,82,Japan
...,...,...,...,...,...,...,...,...,...
68,Ford Pinto Runabout,21.0,4,122.0,86,2226,16.5,72,US
347,Dodge Aries Wagon (sw),25.8,4,156.0,92,2620,14.4,81,US
181,Ford Pinto,18.0,6,171.0,97,2984,14.5,75,US
334,Audi 5000s (diesel),36.4,5,121.0,67,2950,19.9,80,Europe
0,Chevrolet Chevelle Malibu,18.0,8,307.0,130,3504,12.0,70,US
13,Plymouth Satellite (sw),0.0,8,383.0,175,4166,10.5,70,US
185,Peugeot 504,23.0,4,120.0,88,2957,17.0,75,Europe
362,Honda Prelude,33.7,4,107.0,75,2210,14.4,81,Japan
131,Oldsmobile Omega,11.0,8,350.0,180,3664,11.0,73,US
70,Pontiac Catalina,14.0,8,400.0,175,4385,12.0,72,US
131,Oldsmobile Omega,11.0,8,350.0,180,3664,11.0,73,US
212,Toyota Corolla,28.0,4,97.0,75,2155,16.4,76,Japan
207,Ford Grenada ghia,18.0,6,250.0,78,3574,21.0,76,US
394,Buick Century Limited,25.0,6,181.0,110,2945,16.4,82,US
215,Plymouth Volare Premier v8,13.0,8,318.0,150,3940,13.2,76,US
131,Oldsmobile Omega,11.0,8,350.0,180,3664,11.0,73,US
361,Renault 18i,34.5,4,100.0,0,2320,15.8,81,Europe
176,AMC Gremlin,20.0,6,232.0,100,2914,16.0,75,US
180,Datsun 710,24.0,4,119.0,97,2545,17.0,75,Japan
299,Chrysler Lebaron Town @ Country (sw),18.5,8,360.0,150,3940,13.0,79,US
36,Chevrolet Vega 2300,28.0,4,140.0,90,2264,15.5,71,US
261,Ford Fairmont (auto),20.2,6,200.0,85,2965,15.8,78,US
327,Datsun 510 Hatchback,37.0,4,119.0,92,2434,15.0,80,Japan
38,Ford Pinto,25.0,4,98.0,0,2046,19.0,71,US
214,Volvo 245,20.0,4,130.0,102,3150,15.7,76,Europe
94,Chevrolet Malibu,13.0,8,350.0,145,3988,13.0,73,US
226,Plymouth Arrow GS,25.5,4,122.0,96,2300,15.5,77,US
170,Plymouth Fury,18.0,6,225.0,95,3785,19.0,75,US
340,Datsun 280-ZX,32.7,6,168.0,132,2910,11.4,80,Japan
95,Ford Gran Torino,14.0,8,302.0,137,4042,14.5,73,US

#### 5. Condtional Subsetting

In [45]:
#a) Extract all the information of the cars which has MPG more than 40
for i in range(0,len(cars)):
    if int(cars.MPG[i])>40:
        print(cars.loc[i,:])

Car             Volkswagen Rabbit Custom Diesel
MPG                                        43.1
Cylinders                                     4
Displacement                                 90
Horsepower                                   48
Weight                                     1985
Acceleration                               21.5
Model                                        78
Origin                                   Europe
Name: 251, dtype: object
Car             Volkswagen Rabbit
MPG                          41.5
Cylinders                       4
Displacement                   98
Horsepower                     76
Weight                       2144
Acceleration                 14.7
Model                          80
Origin                     Europe
Name: 316, dtype: object
Car             Mazda GLC
MPG                  46.6
Cylinders               4
Displacement           86
Horsepower             65
Weight               2110
Acceleration         17.9
Model                  80
Origin              Japan
Name: 329, dtype: object
Car             Volkswagen Rabbit C (Diesel)
MPG                                     44.3
Cylinders                                  4
Displacement                              90
Horsepower                                48
Weight                                  2085
Acceleration                            21.7
Model                                     80
Origin                                Europe
Name: 332, dtype: object
Car             Volkswagen Dasher (diesel)
MPG                                   43.4
Cylinders                                4
Displacement                            90
Horsepower                              48
Weight                                2335
Acceleration                          23.7
Model                                   80
Origin                              Europe
Name: 333, dtype: object
Car             Honda Civic 1500 gl
MPG                            44.6
Cylinders                         4
Displacement                     91
Horsepower                       67
Weight                         1850
Acceleration                   13.8
Model                            80
Origin                        Japan
Name: 336, dtype: object
Car             Volkswagen Pickup
MPG                            44
Cylinders                       4
Displacement                   97
Horsepower                     52
Weight                       2130
Acceleration                 24.6
Model                          82
Origin                     Europe
Name: 402, dtype: object

In [46]:
#b) Extract the information of the car/s which has only 3 cylinders
cars[cars.MPG>40]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
251,Volkswagen Rabbit Custom Diesel,43.1,4,90.0,48,1985,21.5,78,Europe
316,Volkswagen Rabbit,41.5,4,98.0,76,2144,14.7,80,Europe
329,Mazda GLC,46.6,4,86.0,65,2110,17.9,80,Japan
331,Datsun 210,40.8,4,85.0,65,2110,19.2,80,Japan
332,Volkswagen Rabbit C (Diesel),44.3,4,90.0,48,2085,21.7,80,Europe
333,Volkswagen Dasher (diesel),43.4,4,90.0,48,2335,23.7,80,Europe
336,Honda Civic 1500 gl,44.6,4,91.0,67,1850,13.8,80,Japan
337,Renault Lecar Deluxe,40.9,4,85.0,0,1835,17.3,80,Europe
402,Volkswagen Pickup,44.0,4,97.0,52,2130,24.6,82,Europe

In [59]:
#c) Extract the information of all the cars originated in Europe and has Acceleration more than 20
cars[(cars["Origin"]=="Europe") & (cars.Acceleration>20)] #() and & are very important

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
25,Volkswagen 1131 Deluxe Sedan,26.0,4,97.0,46,1835,20.5,70,Europe
66,Volkswagen Type 3,23.0,4,97.0,54,2254,23.5,72,Europe
109,Volkswagen Super Beetle,26.0,4,97.0,46,1950,21.0,73,Europe
216,Peugeot 504,19.0,4,120.0,88,3270,21.9,76,Europe
251,Volkswagen Rabbit Custom Diesel,43.1,4,90.0,48,1985,21.5,78,Europe
304,Mercedes Benz 300d,25.4,5,183.0,77,3530,20.1,79,Europe
306,Peugeot 504,27.2,4,141.0,71,3190,24.8,79,Europe
332,Volkswagen Rabbit C (Diesel),44.3,4,90.0,48,2085,21.7,80,Europe
333,Volkswagen Dasher (diesel),43.4,4,90.0,48,2335,23.7,80,Europe
335,Mercedes-Benz 240d,30.0,4,146.0,67,3250,21.8,80,Europe
366,Peugeot 505s Turbo Diesel,28.1,4,141.0,80,3230,20.4,81,Europe
402,Volkswagen Pickup,44.0,4,97.0,52,2130,24.6,82,Europe

In [ ]:
#d) Name the cars which has MPG more than 40 and Acceleration less than 20 or the car has three cylinders